spring.application.name=todo-list-app

#server config
server.port=8090

#database infos
spring.datasource.url=jdbc:postgresql://localhost:5432/todo-list-api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

#logging levels
logging.level.org.hibernate.orm.connections.pooling=warn